# yolov5-opencv

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmetcan/yolov5_opencv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tag-yolov5n6-fp16-320.tflite  tag.txt
app/src/main/java/com/ahmetcan/yolov5_opencv/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java
app/src/main/java/com/ahmetcan/yolov5_opencv/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/ahmetcan/yolov5_opencv/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/com/ahmetcan/yolov5_opencv/tflite/: Classifier.java  Detection.kt  DetectorFactory.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java
app/src/main/java/com/ahmetcan/yolov5_opencv/tracking/: BoundingBox.kt  MOTracker.kt  MultiBoxTracker.java  TrackerObject.kt
app/src/main/res/layout/: activity_main.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/test/java/com/ahmetcan/yolov5_opencv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/src/org/opencv/dnn/: Net.java
